Stacy Allison|42372|
Aqeela Anwar|45319|
Anica Bakalic|43027|
Juliya Borie|34426|
Timothy Bristow|43568|
Sharona Brookman|43189|
Sophie Bury|31675|
Business Library|44960|
Haiyun Cao|42374|
Sarah Coysh|33784|
Dana Craig|43701|
Catherine Davidson|33899|
William Denton|31463|s:AB/CDEF,s:ZY/XWVU
Yemisi Dina|42392|
Julianna Drexler|33898|
Suzanne Dubeau|42375|
Peter Duerr|42376|
John Dupuis|42377|
Kathryn Elder|42379|
Heather Fraser|58082|
Walter Giesbrecht|42394|
Liana Giovando|59876|
Angela Hamilton|33896|
June Hill|42371|
Janet Howarth|46304|
Mary Kandiuk|42381|
Martina Keller|45320|
Brenn Kha|57632|
Andrea Kosavic|43705|
Ricardo Laskaris|33897|
Adam Lauder|63616|
Xuemei Li|50711|
Reference Librarian|46662|
Glenda Lowndes|45917|
Baby Librarian|31452|
Klara Maidenberg|43026|
Ilo Maimets|42382|
Norda Majekodunmi|43702|
Maura Matesic|42383|
Scott McLaren|42384|
Louis Mirando|42804|
Vivienne Monty|42385|
Rajiv Nariani|39571|
Business Librarians|44809|
Rosa Orlandini|42370|
Daniel Perlin|42393|
Christina Pringi|52232|
Mark Robertson|52964|
Patti Ryan|45931|
Ali Sadaqain|38836|
Marcia Salmon|58083|
Dany Savard|45915|
Tom Scott|42386|
Lisa Sloniowski|42387|
Stephen Spong|53372|
Anna St.Onge|43699|
Kim Stymest|60564|
Adam Taves|42388|
Sharon Wang|33895|
P. Warren|42390|
Elizabeth Watson|42391|
Ros Woodhouse|50223|
Alicia Zorzetto|40626|
